openapi: 3.1.0
info:
  title: Asistente de Conversión 2D a STL
  version: 1.0.0
  description: Convierte imágenes en STL con limpieza, vectorización y extrusión.
servers:
  - url: https://asistente-de-conversion-stl.onrender.com
    x-openai-is-local: true
paths:
  /procesar-imagen:
    post:
      operationId: procesarImagen
      summary: Preprocesar imagen
      x-openai-is-local: true
      x-openai-risk-level: low
      x-openai-is-consequential: false
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                imagen:
                  type: string
                  format: binary
              required:
                - imagen
      responses:
        "200":
          description: Imagen binaria generada
          content:
            image/png:
              schema:
                type: string
                format: binary
  /limpiar:
    post:
      operationId: limpiarImagen
      summary: Limpiar imagen binaria
      x-openai-is-local: true
      x-openai-risk-level: low
      x-openai-is-consequential: false
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                imagen:
                  type: string
                  format: binary
              required:
                - imagen
      responses:
        "200":
          description: Imagen limpiada
          content:
            image/png:
              schema:
                type: string
                format: binary
  /vectorizar-contornos:
    post:
      operationId: vectorizarContornos
      summary: Vectorizar contornos
      x-openai-is-local: true
      x-openai-risk-level: low
      x-openai-is-consequential: false
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                ruta_imagen_binaria:
                  type: string
              required:
                - ruta_imagen_binaria
      responses:
        "200":
          description: Contornos vectorizados
          content:
            application/json:
              schema:
                type: object
                properties:
                  vector_paths:
                    type: array
                    items:
                      type: array
                      items:
                        type: number
  /convertir-a-stl:
    post:
      operationId: convertirAStl
      summary: Convertir JSON vectorizado en STL 3D
      x-openai-is-local: true
      x-openai-risk-level: low
      x-openai-is-consequential: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                geojson:
                  type: object
                  description: Estructura GeoJSON con los datos vectorizados
                opciones:
                  type: object
                  properties:
                    output:
                      type: string
                      example: ./modelo.stl
                      description: Ruta y nombre del archivo STL generado
                    extrude:
                      type: integer
                      example: 2
                      description: Altura de extrusión en milímetros
                    size:
                      type: integer
                      example: 200
                      description: Tamaño del modelo STL generado
              required:
                - geojson
      responses:
        "200":
          description: Archivo STL generado
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
