openapi: 3.1.0
info:
  title: Asistente de Conversión 2D a STL
  version: 1.0.0
  description: Convierte imágenes en STL con IA, limpieza, vectorización y extrusión.
servers:
  - url: https://asistente-de-conversi-n-stl.onrender.com
    x-openai-is-local: true
paths:
  /procesar-imagen:
    post:
      operationId: procesarImagen
      summary: Preprocesar imagen
      x-openai-is-local: true
      x-openai-risk-level: low
      x-openai-is-consequential: false
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                imagen:
                  type: string
                  format: binary
              required:
                - imagen
      responses:
        "200":
          description: Imagen binaria generada
          content:
            image/png:
              schema:
                type: string
                format: binary
  /limpiar:
    post:
      operationId: limpiarImagen
      summary: Limpiar imagen con IA
      x-openai-is-local: true
      x-openai-risk-level: low
      x-openai-is-consequential: false
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                imagen:
                  type: string
                  format: binary
              required:
                - imagen
      responses:
        "200":
          description: Imagen limpiada
          content:
            image/png:
              schema:
                type: string
                format: binary
  /vectorizar-contornos:
    post:
      operationId: vectorizarContornos
      summary: Vectorizar contornos
      x-openai-is-local: true
      x-openai-risk-level: low
      x-openai-is-consequential: false
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                ruta_imagen_binaria:
                  type: string
              required:
                - ruta_imagen_binaria
      responses:
        "200":
          description: Contornos vectorizados
          content:
            image/png:
              schema:
                type: string
                format: binary
  /generar-stl:
    post:
      operationId: generarModeloStl
      summary: Generar STL
      x-openai-is-local: true
      x-openai-risk-level: low
      x-openai-is-consequential: false
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                vector_paths:
                  type: array
                  items:
                    type: array
                    items:
                      type: number
                altura_extrusion:
                  type: number
                  default: 5
              required:
                - vector_paths
      responses:
        "200":
          description: STL generado
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
        "422":
          description: Geometría no válida
components:
  schemas: {}
